<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Test</servlet-name>
  	<display-name>Test</display-name>
  	<description></description>
  	<servlet-class>ar.org.centro8.curso.java.web.servlets.Test</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Calculadora</servlet-name>
  	<display-name>Calculadora</display-name>
  	<description></description>
  	<servlet-class>ar.org.centro8.curso.java.web.servlets.Calculadora</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Test</servlet-name>
  	<url-pattern>/Test</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Calculadora</servlet-name>
  	<url-pattern>/Calculadora</url-pattern>
  </servlet-mapping>
</web-app>
